合い鍵 キー
若さの泉 若者の噴水
腹部惑星 腹部の惑星
支配の首輪 ドミネーションカラー
綺麗好きな南北戦争記念像 美しい南北戦争記念像
不吉な曲 不吉な歌
有感覚微生物 敏感な微生物
影人間 影の人間
化物瓶 薬瓶
見えない黴 目に見えないトラップ
皮龍 ピロン
死体安置所 死体の配置
黒い抜け殻 ブラックリメンバー
使い古しの衣装ダンス 中古衣装ダンス
終わらない放課後 放課後は終わらない
疫病の神 ペストの神
闇の娘 ダークガール
兄弟達の花嫁 兄弟の花嫁
黒曜石儀式ナイフ 黒曜石の儀式用ナイフ
取り憑くマスク マスク
全てが生る木 すべてが成長する木
大鼻技術者 ビッグノーズテクニシャン
思考放送患者 考える放送患者
もともと翼があった馬 もともと翼を持っていた馬
第二次大戦期の分子分裂砲 第二次世界大戦の水槽
大気変換器 大気コンバーター
微生物変異原 微生物
ペスト医師 ペストドクター
最も賢きものへ 賢く
日本製の妊婦人形 日本製の妊娠人形
時間旅行列車 タイムトラベルトレイン
幼女 若い女の子
水精 ウォーターエッセンス
美しい人物 美しい人
闇の心臓 暗い心
放射性鉱物 放射性ミネラル
地獄より来たるオカルトスケルトン 地獄から来るオカルトスケルトン
エリックだけのおもちゃ エリックのおもちゃ
芸術家のペン アーティストペン
針金人形 ワイヤードール
ダメになる変身体 奇妙な体
ベッドの足 ベッドフット
量子ワラジムシ Quantum Walleye
腐敗頭蓋 破損カバー
自然発火ウイルス 自然発生のウイルス
食人鬼フェルナンド 悟空フェルナンド
荒れ果てた家並み 台無しにされた家
空電の塔 タワー
吹き抜けた階段 吹き抜け
蜥蜴の王 槍の王
トペテ タフト
紅海の円盤 紅海ディスク
事象の地平線模型 イベントの地平線モデル
古いイベント会場 旧イベント会場
外科医蟹 外科医のカニ
肖像 肖像画
腹ペコバッグ 腹袋
飢えることのない男 決して空腹ではない男
無限水筒 無限の水筒
口論をもたらす者 けんかする人
ガラスの少年 メガネの少年
完璧万能ナイフ 完璧な万能ナイフ
原子力性原生生物 原子間力
電時レンジ 電気時間範囲
肥沃な土 肥沃土
感染性鏡映 感染ミラー
見えない友達 目に見えない友人
進行性菌類感染 進行性細菌感染
バラバラ砂漠 砂漠
星眼児 スターアイ
万能発癌女 汎用発がん性女性
本物そっくりの玩具 本当のおもちゃ
未完の年代記 未完成のクロニクル
断罪写本 有罪判決を受けた原稿
一本腕の山賊 片腕の盗賊
刃桜 桜の花
人吸い電話 電話を吸う人
恥辱の青銅製頭部 恥ずべき青銅頭
時代錯誤なテレビ アンティークテレビ
絵画 ペインティング
終末の本 終わりの本
排水溝線虫 排水線虫
攻撃性ブレスレット 積極的なブレスレット
蘇りの柘榴 復活のrap
擬態捕食者 擬態の捕食者
魂抽出器 魂の抽出器
完全封鎖 完全にブロックされました
無人捕食機 無人捕食者
とげとげの塊 とげのとげ
古き漂着者 古い漂流者
烏賊腫瘍 バンディット腫瘍
年頃のサキュバス サーカスサキュバス
無限迷宮 無限の迷路
暗闇嫌いな計算機 闇を嫌う電卓
一本の瞬間接着剤 インスタント接着剤
泡状頭脳集合体 バブル脳の組み立て
歯車男 ギアマン
腹話術人形 腹部の人形
立体眼鏡 立体メガネ
太陽の姉妹サウエルスエソル 太陽の妹
アイデンティティ盗難帽子 個人情報盗難帽子
織り手 ウィーバー
ラジオ 無線
全ての戦争を終わらせるために すべての戦争を終わらせるために
匠 Takumi
毛髪模倣寄生虫 毛模倣寄生虫
素晴らしいおもちゃ箱 素敵なおもちゃ箱
ティッシュカタツムリ カタツムリ
腐肉喰いの一団 腐肉のギャング
タイムパラドックス 時間のパラドックス
隠密羊歯 ひそかな羊
空白世界 空白の世界
苛まれる鋼の魂 迷惑な鋼鉄の魂
保護者 プロテクター
影のランプ シャドーランプ
旅人 旅行者
書類に埋もれたビル 文書に埋もれた建物
偏執症誘導眼鏡 妄想メガネ
金庫 財務省
時計仕掛けのウイルス 時計じかけウイルス
ヤツメウナギ群体 ヤツメウナギのコロニー
共振エンジン 共鳴エンジン
二人暮らし 同居
強制ピンセット フォースピンセット
産道 誕生の道
止められない動かせない 止まらない
恐怖のパズル ホラーパズル
完全なアンティキティラ島の機械 完全な古代機械
電線草 電気ワイヤー草
世界一ゲイな男 世界で最も同性愛者の男
特別職員要件 特別なスタッフの要件
二十三面体 三十面体
異次元魚 異種の魚
複合建造物 複合構造
ちいさな魔女 小さな魔女
呼吸力飛行機械 呼吸用フライングマシン
生命を吹き込むもの 命を吹き込むもの
氷霧ポット アイスフォグポット
予言する映写機 予測するプロジェクター
どこだかドア どこかのドア
アロサウルスの大部分 アロサウルスのほとんど
感染性癌 感染性がん
今月の最優秀従業員 今月のベスト従業員
泣きガエル 泣いているカエル
ワイゼングラス螺旋 ウェイズグラススパイラル
ついてくる石 続く石
異次元自販機 異次元自己販売機
骸骨寺院 骨の神殿
黒いボルガ ブラックヴォルガ
腫瘍喰らい 腫瘍を食べる人
いないこ帽子 持っています
隔離された電話 孤立した電話
刻まれた円盤 刻まれたディスク
古びた鉄の釘 古い鉄の爪
グラフィティ 落書き
鉄の肌 アイアンスキン
ラクガキの町 グラフィティタウン
大型機械蜘蛛 大型機械スパイダー
放浪者 型破りな人
暗闇の中の眼 暗闇の中の目
儀式用デビルスティック 儀式の悪魔スティック
落横石 落石
双子 ジェミニ
慣性アンプ 慣性増幅器
焼けむし 焦げた昆虫
血のオルガン 血液器官
感染木 感染した木
ドア男 人によって
ささやく者 ささやき
かえる カエル
人喰いツル つるを食べる男
アステカの石棺 アステカの石co
プラシ天のおもちゃ ぬいぐるみ
空気クラゲ エアクラゲ
色彩吸収ライト 色吸収光
魂印刷機 ソウル印刷機
奇怪な機械 奇妙な機械
ヒッグス場加速操縦機 ヒッグスフィールドアクセラレータ
ウェンディゴの骨 ウェンディゴ骨
追悼の木 記念ツリー
中国人の農婦 中国の農家
人魚 マーメイド
異文明のディスク 異なる文明のディスク
癌の園 キャンサーガーデン
ほしのキツネ Hoshino fox
ウイルス性水中呼吸膜 ウイルスの水中呼吸膜
太陽系外の天球儀コレクション 地球外球体コレクション
涙の乗車券 涙チケット
透明女 透明な女性
賢者の石と不死者たちの墓地 賢者の石と不滅の墓地
破られざる契約 壊れない契約
ギザギザ芝 ギザギザの芝
自白男 自己白人の男性
はらぺこ粘土 Harapeko clay
鷹 鷲
昇天 上昇
青銅の肝臓 ブロンズ肝臓
ムカデモドキ Muka demodoki
イオの落下地点 イオの落下点
浮き棒 浮く
運送幼虫 幼虫を運ぶ
小さな犬 子犬
生きている移住性道路工事 生きた移動道路建設
鍵 キー
マクロウィルス マクロウイルス
視界を飛ぶモノ 見えなくなるもの
謎めいたギロチン 神秘的なギロチン
末永い貸付を 長期貸付
交通信号樹 信号機ツリー
頭の虫 ヘッドバグ
機械フェロモン 機械的フェロモン
呪いの乳母車 呪い乳母車
役に立つインフルエンザ 有用なインフルエンザ
彼女を入れて 彼女を置いて
個人用反重力生成装置 個人用反重力発生装置
不滅の真菌 不死の菌
自律型レゴブロック 自律レゴブロック
覚え書き予定帳 ノートブック
瓶詰胎児 ボトル入り胎児
再会の廊下 レユニオン回廊
原子操作の指輪 原子操作リング
手生やしの木 ヤシの木
黒曜石吸収材 黒曜石の吸収体
夢遊病トンネル 夢遊トンネル
創生の歌 創造の歌
幻想蝶 ファンタジー蝶
伝染性の水晶 伝染性結晶
編集虫 昆虫を編集
往古の預言者 古代の預言者
変異原性の鏡 変異原性ミラー
終わりなき駐車ビル エンドレスパーキングビル
収穫される男 収穫された男
終わらない森 森は終わらない
ペストの樹 ペストツリー
攻撃的皮膚症状 激しい皮膚症状
ツギハギ獣 つげはぎ獣
割り込む登場人物 中断する文字
ナノマネ ナノマネット
冒涜的なロケット 冒lasロケット
群衆 群集
時計式瞬間移動 時計型瞬間移動
ある農民の罰 農民の罰
箪笥迷宮 ラビリンス
自分会議 自己会議
誤測定ロケット 偽測定ロケット
スパイをダメにする服 スパイを役に立たない服
ジャコブヒツジ ジェイコブ羊
定時計 常時時計
思考を垂れ流すクレヨン 思考を流すクレヨン
世界調和言語 世界調和語
マネキン人 マネキン
はらわたいっぱいの 愛でいっぱい
連邦刑務所跡地 連邦刑務所サイト
筋書きのあるナイトクラブ シナリオのあるナイトクラブ
コミック本 コミックブック
催眠性トコジラミ 催眠性ナンキンムシ
燃え盛る男 燃えている男
はてしないピザボックス エンドレスピザボックス
惑星間冷暖房 惑星間空調
降霊嵐 ゴーストストーム
逃走用車 エスケープカー
移動性血管 可動血管
算盤 そろばん
翼の多い天使 翼の天使
繋がれた廃墟 接続された遺跡
血の石 ブラッドストーン
どこでもない地に向かう地図 どこにもいない土地に向かう地図
繰り返す悪夢の場 繰り返される悪夢
傷組織 負傷した組織
精神的変異拘束衣 精神性と抑制
若返りの偽薬 若返りプラセボ
記憶盗取薬 メモリースチール
コアトリクエの肌 コアスキン
ありえない家 不可能な家
隕石に狙われた男 met石の標的となる男
難破灯 破壊された光
生ける布人形 生きている布人形
水没した遺物 水中遺物
貝殻 シェル
年老いた太陽の男 老人
強欲な修道士 貪欲な僧
代用心臓 代わりの心
この世でいっちばん幸運なおっさん この世界で最高の運の男
批判的なトマト クリティカルトマト
インクの染み インク汚れ
アッという間に育つ植物 急速に成長する植物
男共は豚 男性は豚です
柔らかな死 ソフトデス
地下室の猫 地階の猫
鳩の群れ ハトの群れ
封印されし者 封印された人
利口戦車 賢いタンク
郵便ポスト ポストボックス
この世で最も役に立たないもの 世界で最も役に立たない
メダマグモ メダマグ
対の真鍮製守り猫 ブラスガード猫のペア
霜菌 霜
お門違いな血 神秘的な血
歌う蓄音機 蓄音機
影蜘蛛 シャドウスパイダー
完璧な注意散漫 完全な気晴らし
籾爆弾 槍爆弾
活動胸部器官 アクティブな胸部器官
軍医殿 軍医
デカルト門派の名刺 デカルト名刺
冷凍グモ 冷凍クモ
こぐま座 ウルサマイナー
時代に先駆けて 時代に先んじて
水晶蝶 クリスタルバタフライ
完全犯罪 完全な犯罪
塗りたくられた航空機 塗装機
古代封じ込め施設 古代収容施設
受動的な時空の亀裂 受動時空亀裂
宴へと誘う者ども あなたをごちそうに招待する人
中国の廃牧場 中国の放棄された牧場
今日の単語 今日の言葉
地下牢 地下刑務所
切断革紐 カッティングストラップ
頭部 頭
自己喧伝性感染図形 自己伝染性の感染パターン
パッと見無敵のカタナ 無敵の刀
墜落の施設 クラッシュの設備
良い夢を いい夢
月光に包まれてただ独り 私は月明かりの下で一人です
始皇帝の第五宇宙戦艦 皇帝の第5宇宙戦艦
騎手の魂 ジョッキーソウル
たくさんの物語 多くの物語
えんぴつけずり 鉛筆削り
記述可能な物体 説明可能なオブジェクト
貪食硬貨 B食コイン
依存の代償 依存の価格
君の痛みを知る人 あなたの痛みを知っている人
伝染性数学消失病 感染性数学の消失
忌まわしき再生の像 復活の女神
全ての母 すべての母親
感覚のある色 官能的な色
地図にない町 地図に載っていない町
ソフォクレスの斉唱 ソフォクレスの歌
生きている嵐雲 生きている嵐の雲
灰色猫のドリアン 灰色の猫ドリアン
にくにくしいもの 難しいこと
寄生爪楊枝 寄生爪
船と門 船とゲート
ペットな石たち ペットストーン
煙たい葉巻 スモーキーシガー
時が過ぎ去っていく 時を経て
催眠花 催眠の花
缶入り砂漠 缶詰の砂漠
臑齧り 恨み
変視の彫刻 透視彫刻
歌う林 歌う森
漆黒氷河 ジェットブラック氷河
暗所恐怖症の夜行性捕食者 暗い恐怖症を伴う夜行性の捕食者
脳内に無数のクモが湧く妄想 数え切れないほどのクモが脳に湧き出る妄想
機械の中の幽霊さん マシンのゴースト
ウィルス性の猫 ウイルス猫
咆哮するもの ためらうもの
歪み男 歪みの男
煌めく光線 きらめく光線
なだめるもの なだめる
産虫 幼虫
腹ぺこの箱 空腹の箱
迷宮 迷路
冬でいっぱいのマッチ箱 冬に満ちたマッチ箱
びっくり像 びっくり
人体融合ウイルス ヒト融合ウイルス
お天気ワンちゃん 天気犬
知性を持った鳥類の集団 インテリジェンスを持つ鳥のグループ
土の子宮 土壌子宮
執事のハンドベル バトラーハンドベル
生ける浄水ポット リビングポット
ゴミ男 清掃夫
精霊の小屋 スピリットハット
妖精の葛 Fairy Kuzu
講義的視点 パースペクティブリーディング
コットンさんの家族 綿の家族
解体蟻 崩壊アリ
岩珊瑚 Iwatsuki
開示ガン 開示銃
窓の向こうの影 窓の影
不自然な熱水泉 不自然な温泉
トラウマを刈るもの 外傷を切るもの
眼球腐敗病 眼球疾患
敵性ヘリウム 敵対的なヘリウム
不死身の爬虫類 不滅の爬虫類
世話される者 誰が世話をする
非底なし穴 底なしの穴
乳搾り病 搾乳病
穴居生物 潜入生物
暗闇の幽霊 ダークゴースト
イタズラ絆創膏 Itazura bandage
臆病者の出口 Co病者の出口
蘇る個性 性格の復活
惑星改造毒物 毒を変更するパズルスター
判定ガメ 判定カメ
吊られた王の悲劇 吊り下げられた王の悲劇
商人の住まう場所 商人が住んでいる場所
軍国主義的粘土 過激な粘土
森の瞳 森の目
消失 姿を消す
逆説的な保険証書 逆説的な保険契約
私であったかもしれない顔 私だったかもしれない顔
凝視眼球 目を見つめる
年経る階段 高齢者の階段
オウムクジラ オウムのクジラ
再構築蛆虫 再構成されたワーム
ヘパイストスの鍛造場 ヘファイストス鍛造工場
永遠がある部屋 永遠の部屋
大理石の浴槽 大理石製バスタブ
伝染性除脳病 伝染性脳症
熱狂創作病 熱狂的な創造性疾患
一挺のハサミ ハサミ
赤子 赤い子
雑言の箱 チェイスボックス
ヤペタスの異変 イペトゥスの異常
はらぺこ列車 はらっぽう列車
ヒンデンブルク号の写真 ヒンデンブルクの写真
謎のロシア潜水艦 神秘的なロシアの潜水艦
レトロウィルス レトロウイルス
組立要求 グループ要件
偽物の鳥 偽の鳥
新しい世界観をあなたに あなたへの新しい世界観
臓物食い 獲物
機械仕掛の芸術家 メカニカルアーティスト
成長する蔓の絵 成長しているブドウの写真
小さな太陽系 小型ソーラーシステム
果物のなる木 果樹
身づくろいする者 服を着た人
ちょっとだけ危険じゃないトランポリン 少し危険なトランポリン
永劫の鉄の処女 永遠の鉄の処女
鴨池 Kamoike
人型空間異常 人間空間の異常
犯行現場写真 犯罪現場の写真
長射程目覚まし時計 長距離目覚まし時計
巨大寄生蜂 巨大な寄生スズメバチ
骨笛 骨f
腹ペコマダニ 腹
種玉 シードボール
夢うつつの男 夢見る男
アナタを一新 更新しました
今日は楽しいクリスマス 今日は楽しいクリスマスです
けして飛行機などではないもの 飛行機ではないもの
マグマを泳ぐ鯉 サメ水泳マグマ
ネット通の捕食者 オンライン捕食者
水の珠 ウォーターパール
死体農場 デッドファーム
幽霊病 ゴースト病
川猫 四川猫
大脳鼠 脳
肉食性毛布 肉食毛布
東洋の歴史 東洋史
音楽戦車 音楽タンク
人喰い洋傘 人間を食べる傘
人の居ない世界 人のいない世界
毒木の仔馬 有毒な木馬
再生の投影 再生投影
機械の聖歌隊 機械聖歌隊
沼女 沼地
水系の大きな箱 水システムの大きな箱
ガラスの破片 割れたガラス
いのちアメ 生活
イロツキイナゴ Irotsuki locust
地雷サボテン サボテン鉱山
恐怖のお祭り 恐怖の祭り
活発な雑草制御 アクティブ除草
苦悩幻覚兜 苦悩の幻覚
黒流砂 黒い砂
会計士の硬貨 会計士のコイン
慈善虫 チャリティバグ
掛け算粘土 乗算粘土
グミミミズ ミミズ
泣き虫 赤ちゃんを泣き
ロボ男 ロボマン
次元の間に架かる蜘蛛の巣 次元間のSpの巣
コモリウタアリ コウモリ
月面の異人 月のエイリアン
夢の架け橋 夢の橋
川獅子 Reiko Kawa
ヒト基盤の生態系 人間ベースのエコシステム
重力の虹 重力虹
青い鍵 ブルーキー
堕天使 天使
鼠 マウス
ツギハギ蟹 Tsugihagi rice cake
効率的な洗面器 効率的な流域
紳士のムチ打ち 紳士の鞭
血トウヒ ブラッドスプルース
恐らくはそこに存在するはずの怪物 おそらくそこにいるはずのモンスター
ボロボロの農場主 ボロボロの農家
深淵の流体 深セン液
戦争犯罪者 戦犯
元素転換ピル 元素変換ピル
群体性クジラ 定着したクジラ
閉じ込められた冬の中で 閉じ込められた冬に
機械 機械的
余剰次元型ハチの巣 余剰次元型蜂の巣
生きている真空 リビングバキューム
雑種形成 ハイブリッド形成
常識外れの外科医 珍しい外科医
カルフォルニア畑 カリフォルニアフィールド
カメラディスラプション カメラの混乱
迷子の森 失われた森
太陽の都市 サンシティ
街にあるビル 市内の建物
無限大の可能性トンネル 無限の可能性トンネル
漁り回る群れ 釣りの群れ
探索車 探検車
同時多重存在する小島 複数の同時存在を持つ小島
ぜんまい仕掛け ぜんまい
人類最高の友 人類の親友
寂しがり屋の孤独な鏡 孤独な孤独な鏡
氷洋人 氷の外国人
伝染する家 伝染性の家
白のキング ホワイトキング
カモメ島 シーガル島
茶碗 ボウル
陸の灯台 陸灯台
人間の実 人間の果実
闊歩する小枝 跨ぐ小枝
血と雷 血と稲妻
数多の声で 多くの声で
アヤツリグモ スパイダースパイダー
酔った車 酔って車
血の飴 血液トラップ
鏡の迷路 ミラー迷路
シャワブティの小棺 シャワブティ小gave
妖狐変化 獣の変化
鳴くカエル カエル泣き
のらむしさん Noramushi
子供割り人形 子供分割人形
おびき寄せ いびき
大学の日時計 大学日時計
ダベるの塔 デイブタワー
不死の首飾り 不滅のネックレス
表現しづらい不安定物体 表現が難しい不安定なオブジェクト
窓の中の顔 窓の顔
眠りを殺す者たち 睡眠を殺す人
無限のくず置き場 無限のごみ貯蔵
再帰的空間異常 再帰的な空間異常
免疫 免疫学
地下鉄蛙 地下鉄パス
炻器の兎 備品
細部欠如 詳細の欠如
公衆トイレ 公衆便所
手荷物紛失所 手荷物の紛失
開かずの箱 未開封の箱
自衛糖 自衛砂糖
ガイアの使者 ガイアのメッセンジャー
ピエロのボブル ピエロボブル
群れたる銀の円盤 銀のディスクの群れ
位相の破れ フェーズブレイク
害虫遮断装置 害虫駆除装置
失踪した航空機 行方不明の航空機
くすぐりオバケ くすぐりゴースト
