矛盾なき電卓 矛盾のない計算機
あけろ 開いた
伝染性柱状節理 感染性円柱関節
閏秒 うるう秒
マグネッ人 磁石
侵食性ピアス 腐食性のイヤリング
斃れし女王の時計 Dr死の女王の時計
翼人 ウイングマン
規則正しいスリッパ レギュラースリッパ
すてきなせんせい いい先生
影の鉄道路線 影鉄道
みるきぃのそだてかた ミキイの作り方
現代のハイヌウェレ 現代のハイヌ波
ギロチンマジック ギロチンの魔法
鉄道路線上の肉 鉄道の肉
石油喰らい オイルイーター
バッカスの紫水晶 バッカスパープルクリスタル
スパイ七つ道具 7つのスパイツール
矮雄 たつお
お見合いホテル マッチホテル
冗苦 ハード
だれかのペン 誰かのペン
ねこですよろしくおねがいします 猫になってくれてありがとう
蠅の子供たち キツネの子供たち
変死レンジ 変態範囲
なんでも食べられる調味料 何でも食べられる調味料
中高年管理職のカツラ 中年マネージャーのかつら
ネズミ取りの部品 マウス取り外し部品
あなたのいもうと あなたの妹
完全遮断済情報 完全にブロックされた情報
かっぱれ かっぱ
護符 お守り
存在感のない布 存在しない布
増える骨 成長する骨
ウエイン牧師の真珠の門 ウェイン牧師の真珠門
殺人温水便座 温水シートを殺す
血飲みの嵐 ブラッドストーム
頭が高い小人 ドワーフ
不在の人 不在者
終端標的 ターミナルターゲット
生存権 生きる権利
二人で話そう 一緒に話しましょう
ピッグス粒子 豚の粒子
宣戦の一投 戦争のスロー
影絵の舞台 シャドウステージ
おさがりの服 服を着る
わんわんらんどと犬ではないなにか わんわん犬ではないもの
合葬儀場 斎場
ザリガニ池 ザリガニの池
落下する二銭銅貨 落ちる2つのコイン
抗う手段 カウンター手段
永久カイロ 常設カイロ
永久ひんやり水着 恒久的なクール水着
うまい棒撲殺事件 おいしい棒振とうケース
この人を見よ この人を見て
赤ちゃんはママとパパを選んで産まれてきてくれる 赤ちゃんはママとパパを選んで生まれます
バカ売れ口内炎薬 愚かな販売口内炎薬
生還可能な廃トンネル リサイクル可能な放棄されたトンネル
サトウサイトウ サトウキビ
誤字 打ち間違え
我思う故に朕は国家なり 朕は国家だと思うから
胸に詰まったモノ 胸に詰めたもの
屋根裏部屋の宇宙 屋根裏部屋
どこにもいない彼女 彼女はどこにもいません
悪食のために 悪い食事のために
金太郎の再来 金太郎の帰還
睡眠知らずの木魚 眠れない木製の魚
底なし村でワルツを 底のない村のワルツ
誰より美人な糸通し 誰よりも美しいスレッド
生きた豚の貯金箱 豚の貯金箱
洋食店のサンプル 西洋料理のサンプル
孤独の病 孤独な病気
性交する煙 ファックスモーク
低信頼性建造物 信頼性の低い建物
色を食べる祭器 祭り船
世界で一番の宝石 世界最高の宝石
喋るな 話さないで
問題の多いメイド喫茶 困ったメイドカフェ
階段じゃないんだから 階段じゃないから
愛の天秤 愛のバランス
床に居る 床にいる
全てが鉄になる すべてが鉄になる
紙魚入る 紙魚を入れる
火の用心 火に注意してください
胡散臭い中華料理人 中華料理
微細振動石 細かい振動石
訪ね来る者 誰が訪問する
喰文化 食文化
蠢動く疼痒ども クレイジー感動的な子供たち
イノシシの宿 イノシシ
異世界の防衛線 別の世界の防衛線
次元地鶏 次元鶏
この檻の外へ このケージの外
白無垢の雀 白い固体スズメ
公転儀 革命
狐化かし 孵化
宣明する観葉植物 観葉植物
徴兵令 徴兵命令
ほしのおひめさま Hoshi no Hime-sama
脳食い蟲 脳喰い
めさましとけひ Mesa Toshihi
ひとかたの日記 人の日記
オカの上の潜航艇 岡の潜水艦
伊れない病 病気
仮装巡洋艦 ファンシークルーザー
模範的存在 モデルの存在
海岸定食 沿岸定食
武器よさらば 武器に別れを告げる
盗んだ座椅子が走り出す 盗まれた座席が走り出す
本懐 懐
見えざる手料理 目に見えない手料理
暴食 侵食
郷愁の宇宙飛行士 ノスタルジックな宇宙飛行士
走者 ランナー
チクリ魔お化け Chikuri Demon Haunted
復元時計 時計を復元
一見の本 ルックスの本
繁栄の街灯 繁栄する街灯
古ぼけた電柱 古い電柱
冥曜日 日曜日
異世界運搬車両 異なる世界輸送車両
滝と犠牲獣ども 滝といけにえの獣
ちんちろ和尚さん Mr. Kazuhisa Chinchiro
赤兵衛 チー・ビンウェイ
記憶の中の楽園 記憶の楽園
自動物園 自動化された庭
もう一人の観客 別の聴衆
浮かばれないアヒル 浮かないアヒル
次元ヤマノテ線 ディメンション山手線
小型煮沸浄化槽 小さな沸騰浄化槽
海蝕の窟 海の洞窟
銅鏡 ブロンズミラー
偽札 偽造紙幣
大いなる創作のために 素晴らしい創造のために
金属生命体 メタルライフ
秘湯の名泉 秘密の温泉
時は鐘なり 時は鐘
逆しまの扉 リバースストライプドア
密偵イカ 探偵イカ
秘剣ドラッグ 秘密の剣のドラッグ
結婚飛行 結婚便
地蔵祭りの大鳥居 地蔵まつりの大鳥居
保存料 保存資料
非現実改変能力者 非現実修正能力
安眠時計 睡眠時計
外意識一秒圧縮器 外気を意識した1秒コンプレッサー
押入れの冒険 クローゼットの冒険
除雪車 除雪機
借り名 借りた名前
星辰の娘 星の娘
夢喰いの澱 ドリームイーター
論理的消火装置 論理的な消火器
浮かばれない駆逐艦 浮かない駆逐艦
削り削られ かき
無音カメラ サイレントカメラ
快楽の瘤 喜び
還り咲き ブルームを返す
スマイルください 笑ってください
大規模編集 大規模な編集
どいてどいて 戻って
ハテノヒさま はてのひさん
軟派な御神木 柔らかい神聖な木
後回し 延期
無限ビデオ 無限のビデオ
誰もいない町 誰の町もない
光に埋もれ消えゆくものは 光に埋もれて消えていくもの
終わらない英雄譚 無限のヒーロー
山神 山の神
悪意なき人形焼 悪意のある人形
高次存在突出頭部 高次の存在
蘇る廃鉱山 廃坑の復活
許さない 許されない
擬死戦車 擬似デッド戦車
影喰い シャドウイーター
ぬ號実験体 ぬゆ実験体
縮小する時空間異常 空間的および時間的異常の縮小
帰郷 帰宅
注視者 ガス
目に焼き付けて 目に火傷
現世利益を求めるものへ この世界の利益を要求するものへ
神秘の大自然パズル 神秘的な自然パズル
覗き見るもの 調査対象
僕ら以外もみんな生きている 私たち以外の誰もが生きている
強情な仲間意識 情熱的な友情
目立ちたがり屋 目立つ
古加乃木 小鹿の木
必要悪の幽霊 必要な邪悪な幽霊
世界はこんなにも美しい 世界はとても美しい
百獣の飢餓 獣の飢え
バベルの剥製 バベル剥製術
核男頭 核の男性の頭
教ぬ 教えないで
催奇性嬰児発育不全症候群 催奇形性発育不全症候群
医学の躍進 医療のブレークスルー
忘れるな 忘れないで
廃墟が先か猫が先か 最初に遺跡、または最初に猫
行進する彫刻 マーチングスカルプチャー
剥ぎ虫 キャタピラー
聖者と行進 聖人と3月
群盲のマエストロ マエストロオブザブラインド
時空間異常施設 時空異常施設
斬徹剣 剣
私はあなただけを見つめる あなただけを見つめる
兵棋演習 戦争チェス運動
グラフ虫 グラフ昆虫
思い出されてしまう男 思い出させる人
手のひらの雪庭 パームスノーガーデン
女性の味方 女友達
地球人たち 地球人
ミズナシミノカサゴ ミズナミノカサゴ
異世界受信樹 別の世界の受信ツリー
私と話そう 話して
時は 時間は
欲望の立方体 欲望のキューブ
犯促カメラ 犯罪カメラ
奇妙な手抜き 奇妙なカット
笑みのない硝子瓶 笑顔のないガラス瓶
キス魔 キスマジック
幽霊戦闘機 ゴーストファイター
大量凄産 大量生産
絡網海域 ネットワークエリア
マッチ擦りの少女 マッチする少女
侍女の処刑具 iko女の実行ツール
ペンギンキノコ ペンギンきのこ
借金変換装置 債務コンバーター
知らぬが凪 知りません
凍った肉 冷凍肉
飛蚊性ミドリムシ 空飛ぶ蚊ユーグレナ
三つの理念に義は宿るか 正義は3つの原則にありますか？
太古の卵 古代の卵
闖入する発言者 話すスピーカー
モノづくり集団 製造グループ
迷子のアナウンス 迷子のお知らせ
狭山茶 狭い山茶
人の為 人々のために
大蛇の座 大蛇
星に願うな 星を望みません
錦鮭 恋
食料品支援用対地爆撃誘導装置 食糧支援のための地上爆弾誘導装置
月世界粉黛 ムーンワールドピンク
被虐的なぬいぐるみ 自虐的なぬいぐるみ
空っぽの自伝 空の自伝
死体の上のサクラ さくらの死体
胡蝶の夢 胡蝶蘭の夢
ひとりぼっちの人工知能 単独の人工知能
面妖なシェフ 陽気なシェフ
追い炊き込みご飯風呂 追加炊飯風呂
隣人の裏の顔 隣人の後ろの顔
浴槽 バスタブ
名にし負う封筒 封筒
笑来亭ふしぎ 不思議なエロギ亭
尊い犠牲 貴重な犠牲
龍舞 ドラゴンダンス
近所迷惑なクラクション 近所の迷惑ホーン
便所の落書き トイレの落書き
電磁輸送艦 電磁輸送船
人騒がせな酔っぱらい 酔っ払い
氷晶花 氷の結晶の花
置き傘 傘
早食い卯 早く食べる
唄う草原 草原の牧草地
百着夜行 百夜
吐瀉館 吐泻馆
吊るされたマグロ ぶら下げマグロ
血液代替トマトケチャップ 代用トマトケチャップ
親愛的なペット等 親愛なるペットなど
姿見 外観
危険な選択肢 危険な選択
おみやさん Omiya
限定的夜間外出禁止令 限定ナイトアウト禁止命令
悔いぐるみ 後悔
王 キング
感銭症 感情
このちっぽけなせかい この少し
信楽狸 Shigaraki Pass
母なる浴槽 母浴槽
お菓子な世界 甘い世界
無生卵 生卵
隠れ樹 隠れた木
小豆洗い あずき洗濯
限界突破リモコン 画期的なリモートコントロールを制限
玄孫の顔が見てみたい 孫の顔が見たい
たたりもっけ くすぐり
生きた匂い におい
噂が呼んだ怪人 噂が呼んだ怪物
僕からのバトンタッチ 私からのバトンタッチ
綺麗なものだけ見ていたい 美しいものだけを見たい
迎える者たちの愛 挨拶する人の愛
博士のわくわく文房軍セット 医者の刺激的な文房具セット
未完成の山間公園 未完成の山公園
舐められる怪獣 なめモンスター
平穏 落ち着いた
給餌用眼球育成薬 栄養補給のための目薬
競う街 競争する都市
思慕信号 思考信号
サメ殴り艇隊 サメrowぎ船団
夢をいっぱい詰め込んで 夢を詰める
夜山の怪 ナイトマウンテンミステリー
自分で蒔いた苗 自分でsoいた苗
地球動物大百科 地球動物百科事典
廃ビルの靴磨き 放棄された建物の靴磨き
催淫蝉 媚薬
落書きの向こう 落書きを超えて
貴方を殺す百の方法 あなたを殺す百の方法
終わらないお役所仕事 終わらない事務
慈母 愛する母
一生のお願い 一生のリクエスト
ぼくたちのおうち 私たちの家
母なる口を目指して 母親の口を目指して
残り香 お香
巨人 ジャイアント
蚊取閃光 モスキートフラッシュ
向こう岸 向こう側
クジラの歌と海の夢 くじらのうたと海の夢
軍用犬の駒 ミリタリードッグピース
夢に生命を 夢の中での生活
いなり虫 昆虫
現実改変車 リアリティ修正車
空気中フランスパン濃度測定所 空気中のフランスパン濃度測定ステーション
長大儀式書 ロングセレモニーブック
緋扇の一期一会チャンネル 一年一党チャンネル
少年愛者 少年の恋人
写経の座 コピーの座席
かえろう 家に帰りましょう
トライポフィリア トリポフィリア
学級裁板 クラスボード
硝子飲ミ グラスドリンク
がめつい葬儀人 葬儀
視線 視力
みちを教えて 教えてください
カドケシ Kadokeshi
星をまもるひと 星を守る人
ンボボボさん Nbobobo
余計なお世話 余分な注意
地球未誕生 地球は生まれていない
深海のピアニスト 深海ピアニスト
父達の戦い 父の戦い
あなたがいない あなたはここにいない
絞首便所 かせ
羽音の宵 Hane no Uta
既死 インクルード
燐光の三角標 りん光の三角形
燃え盛るウィル 燃えます
おばあちゃんのふるさとらんぐどしゃ おばあちゃんの故郷ランシャ
こんぺい灯 光
誘導する警備人形 ガイドするセキュリティ人形
羽が大地を覆い尽くすまで 翼が地球を覆うまで
懐古の遺灰 懐かしい灰
超電磁煎餅 超電磁パンケーキ
コゴエ Kogoe
個性的な穴 ユニークな穴
追憶の闇 思い出の闇
吠え鳥 Barえる鳥
死体に非ず 死体ではない
神饌 神
新駅開業 新駅開設
爆ックソ踏ント 爆発的な靴下
穀潰し 粉砕
部屋と私と繋ぐモノ 私を部屋につなぐもの
春の訪れ 春の到来
いつも新しい何かを 常に新しいもの
懐かしき記憶 懐かしい記憶
夢の跡 ドリームマーク
茶柱 お茶
進入可能性テレビデオ Entry possibilityテレビデオ
私を夢から覚まさないで 夢から目を覚ますな
笑顔が咲く スマイル
文書分割反転症 文書分割の反転
枯れ庭 デッドガーデン
彼らの屍 彼らのtrap
夢をかなでるゾウ 象が夢をかなえる
能率強制手帳 効率性強制ノート
好きな飴を作れる金属棒 お気に入りのキャンディーを作ることができる金属棒
アリすのかんさつセット アリキャンディーセット
忌み氏 お嬢
糸の切れたマリオネット 壊れたマリオネット
マヨヒガ マヨイガ
錯覚具象化脳炎 幻想的な比ur性脳炎
猫ちぐら 私が知る限り
禁じられた図書館 禁断の図書館
敗北者達の沼 敗者の沼
過去改変協力者 過去の修正パートナー
子憂ふ母に芳醇なる忘憂を 母親への豊かな物忘れ
赤とんぼ 赤いトンボ
臥蚕宮 横になっているsilkの宮殿
遷せられつづける孟母 義母は続く
博士のわくわく大ぼうけん毛布 博士の刺激的な大きな毛布
人よけペットボトル 人のためのペットボトル
借腹 かりて
ホワイダニット 白いニット
贋作 偽
怪盗の方法 Kaito method
住居侵入被害住居 侵略被害住宅
ダム音の響く山 ダム響きの山
誰が為の贈与 誰への贈り物
ハングドマン ハングマン
骨建物 骨の建物
きたない白鳥の子 乱雑な白鳥の子
電気くらげの夜 電気クラゲの夜
サカムケツヅケ Sakkaketsu
友人の許へ 友達に
世界は私を中心に 世界は私に集中している
相克の家 紛争の家
切り刻む夜 チョッピングナイト
知らないハサミ はさみがわかりません
しぶとい微生物 嫌がる微生物
縁写機 作家
しるし 符号
理想の家族写真 理想的な家族写真
孤軍奮闘 寂しい
死刑囚に銃器なんて持たせるべきじゃなかった 囚人に銃を持たせてはいけない
人生に意味なんてない 人生には意味がない
烏滑鶏な不死烏 鶏のない不死のウサギ
眠れる姫と目覚めぬ夢 眠っている王女と目覚めの夢
スイッちゃん すいちゃん
待ち人来る ウェイターが来る
腐らせ豆 腐った豆
おかえり我が子 おかえりなさい
過激派毛皮製品廃止主義者 過度に興奮した毛皮製品
忘却の彼方に 忘却を超えて
どんぶらこどんぶらこ Donboko donbura
ヒアシンス侯爵夫人の眠らないお茶会 マーキスヒアシンが眠らないお茶会
みんなで一緒に 一緒
私の居城 私の城
日本道路伝道団ハイウェイラジオ 日本ロードミッションハイウェイラジオ
災 災害
偏愛者達の呼ぶ浜 愛好家に呼ばれるビーチ
夏日の坂 夏の日の坂
戸建て蜘蛛 一戸建て住宅
ここを通るは正常なる君 ここを通るのは普通です
博士のプリンセスなりきりティアラ Dr. Princess Narikiri Tiara
学園生活は終わらず 学校生活は終わりません
汚れた者が向かう場所 汚い人が行くところ
壊れた電子天秤 壊れた電子バランス
沈んで持ち上げる シンクとリフト
天より給える乞食の才 天からのbe食の贈り物
放蕩息子 放dig息子
第五有角巡礼群と星明りの墳墓 5番目の角のある巡礼グループと星空の墓
慈悲の宝石工房 マーシージュエリーファクトリー
イクメン Ikumen
恐怖の求人ウイルス ホラージョブウイルス
アホウドリの島 アルバトロス島
思ってたのと違う 思っていたものとは違う
仲良し人形 友達の人形
日奉樹 日本の木
日奉椋 日本のen望
卵を茹でるにはまず流転する宇宙で  first in the flowing universe
手前ミツコシ文化ミソ 前のミッコシ文化みそ
日奉梢 日本の温泉
軌道部隊 軌道力
一本の指で 指一本で
故郷の風が吹く街 故郷の風が吹く町
ナナホシホシテントウ Nanahoshi Hoshi Tento
わたしの部屋 私の部屋
置き石の犯人 犯罪者
希釈された呪詛 希釈された呪い
芸術は竜巻だ アートは竜巻です
一斗老兎 古いバケツ
忘憂花 忘れられない花
蜘蛛のハイスコア ハ イ High Score
受験勉強 試験勉強
名付けられてしまった怪物 名前付きモンスター
学校のナナフシ スクールスティック昆虫
鶴の翁 クレーン
反対側の火事 反対側の火
立ち入り禁止 立入禁止
死神の孤児院 死神孤児院
アサガオ観察日記 朝顔観察日記
絵に描かせない餅 写真に描かれていない餅
ヤマさん Yama
伝承 伝統
空虚なる脊髄どもがいかにしてあなたとお近づきになったか 空の棘があなたに近づいた方法
悪霊の縄張り 悪魔の領土
口伝の儀式 口頭伝承
隅に追いやる 角までドライブ
埋葬された初恋の記憶 埋もれた初恋の記憶
スクエア 平方
ダモクレスの拳 ダモクレス拳
山羊雲 ヤギの雲
パンを踏むべからず パンを踏まないでください
気配 符号
今回はあなたにご協力を願いたい 今回はご協力をお願いします
鵼も鳴かずば撃たれまい  you won&#39;t be shot
灰の降りしきる戦場へ 灰が落ちる戦場へ
子供と爆風 子どもと爆風
雲一つ無く綺麗な 雲のない美しい
秘匿作戦 秘密作戦
血のおかげ 血のおかげで
脳髄の走馬灯 脳ランニングライト
難問 難しい質問
おつきみ 月を見て
サンドバッグと無限の称賛 土嚢と無限の賞賛
夏休みの友 夏休みの友達
虚抜く夢の使徒 夢見る使徒
どらごんのおうさま ドラゴノオサマ
射出場 射撃場
凋落一夜城 ある夜の街
隠れ潜む夏 隠された隠された夏
放浪団地 さまよう団地
優しい雪兎 優しいズワイガニ
パペット 傀儡
海底信号機 海底信号
都会の波 都市の波
蠵龟饭店 タートルホテル
凄腕の探偵 名探偵
永久に愛しあう二人 永遠に愛する二人
蛸の海征く少女らは 青い海を征服する少女たち
ヤエコトシロ Yaecotoshiro
それもまた一つの愛 それも愛です
蛆沸き沼 沸騰する沼
正義の女神像 正義の女神
月並みな心霊スポット 月のようなスピリチュアルスポット
被写造物体 書かれたオブジェクト
ぐちゃぐちゃこびと めちゃめちゃ
脱靴場 フィールドを離陸
主のない賽銭箱 主のない貯金箱
あの夕焼けの世界でただ一人 その夕日の世界で一人で
ヤギは盲目 ヤギは盲目です
豊穣の女神と男衆 不妊の女神と男性
沸き上がる大学生達 大学生
垢擦り地蔵 地蔵摩耗
教壇のロバ プラットフォーム上のロバ
給餌係 フィーダ
死した顔でもう一度 再び死んだ顔で
仮想現実上の人形遣いとウィルス撒き文楽人形 バーチャルリアリティ人形とウイルス拡散文楽人形
ごめんください すみません
言の葉を燃やす門 言葉の葉を燃やす門
知らぬが仏 未知の仏
脳筋 脳の筋肉
幽霊惑星 ゴーストプラネット
辞書にあらず 辞書にない
ちくわの穴 Chikuwa hole
ヤバくてヤバくてヤバいブツ ひどくぎこちない、ぎこちない
残った骸骨 残りのスケルトン
或る走り屋 あるランナー
チェンジリング リングを変更する
女王蜂 女王バチ
だるまさん Daruma
不死の踊り 不滅のダンス
焼く身 焼く
それはきっと終わらぬ悪夢 終わりのない悪夢だ
苔生す コケが育つ
インク漬けの脳味噌 脳みそ漬け
白馬の王子 白馬の王子様
たっくん とき
裸の絶対王政 裸の絶対君主制
鋼の蜘蛛の巣 スチールスパイダーウェブ
極星の灯 ポーラースターライト
桜の揺り籠 桜の花
緊急非常識医療ボタン 非常用非常用医療ボタン
もう星は盗まない もう星を盗まない
ハラノちゃんのひと時の恋 ハラノちゃんの瞬間的な愛
俺たちのビッグマム 私たちの大きなお母さん
それは誰かが見た見果てた夢 それは誰かが見た夢です
ゴイクジラ シロナガスクジラ
ドザえもん Dozaemon
動物のお引越し 動物の移動
カレの好きな私 彼氏が好き
夢現回帰する悪夢の獣 夢が戻ってくる悪夢の獣
吸血鬼の甘味処 吸血鬼のお菓子
設定重視の着ぐるみ 設定指向の衣装
紅孔雀 赤い孔雀
もっタイない No tie
野山の幻楽団 野山ファントムオーケストラ
完全変態性自己啓発 完全な変身自己発達
特殊面会室 特別会議室
亡国病 国民病
醒めない悪夢 悪夢
叫喚覚 コール
寝ても覚めても悪夢は終わらず  the nightmare never ends
復讐する火船 復讐
せんとうふく Sentofu
ドライな間柄 ドライパターン
幻幻肢痛茸 幻肢痛
行列のできる入口 入り口
窓の裏に 窓の後ろ
人材発掘機 人材掘削機
自由への希望 自由を願って
ひとしずく Hitoshizuku
世界を廻る亀 世界中のカメ
海難信号 海難事故信号
ダラスの冗談は馬も食わない ダラスのジョークは馬を食べない
残された鏡像 残りの鏡像
性の目覚め 性的覚醒
木漏れ火 炭火
鎮魂歌 レクイエム
老狩る雪合戦 古い狩猟雪合戦
角に魅入られて 角に魅せられて
体目当て ボディフォーカス
道を紡ぐ廃忘 道を回る忘れっぽさ
もちつきうさぎと逸話たち もちつきうさぎと逸話
運び屋 運送業者
赤血吸 赤い血を吸う
うぇんかんかんほやうかむい え？
魂の歌を棺に納めて 魂の歌をバッグに入れて
怪盗パン三世 怪盗パンIII
可塑と追憶 可塑性と記憶
わたしへ 私に
ふコウノトリ大作戦 コウノトリ傑作戦争
他撮り 別のものを取る
現実逃避薬 現実逃避医学
外宇宙通信電波 宇宙通信電波
